# FluffyPuppy

./: pom.xml
src/main/java/com/antumbrastation/pokemon/: Arcanine.java  BrockBattle.java  Test.java
src/main/java/com/antumbrastation/pokemon/battlestate/: BattleState.java  PlayerMove.java  Pokemon.java  Priority.java
src/main/java/com/antumbrastation/pokemon/battlestate/playermoves/: ChooseNextPokemon.java  DoNothing.java  SwitchPokemon.java
src/main/java/com/antumbrastation/pokemon/battlestate/pokemoves/: DamageMove.java  PhysicalMove.java  PokeMove.java  SpecialMove.java  StatusMove.java
src/main/java/com/antumbrastation/pokemon/battlestate/pokemoves/concrete/: ClearSmog.java  CloseCombat.java  DracoMeteor.java  EarthQuake.java  FireBlast.java  GigaDrain.java  GigavoltHavoc.java  GrassKnot.java  GunkShot.java  HiddenPower.java  HydroPump.java  IceBeam.java  IronHead.java  LeafBlade.java  Psyshock.java  RapidSpin.java  RockPolish.java  Roost.java  SlackOff.java  SludgeBomb.java  SpiritShackle.java  Spore.java  StealthRock.java  SteamEruption.java  Struggle.java  SwordsDance.java  ThunderBolt.java  Toxic.java
src/main/java/com/antumbrastation/pokemon/battlestate/zmoves/: ZMove.java
src/main/java/com/antumbrastation/pokemon/mcts/: DecisionNode.java  DecisionNode2.java
src/main/java/com/antumbrastation/pokemon/prediction/: MoveType.java  RollMoveLot.java  TemplateSet.java
